# MealBee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipebazzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebazzar/: MainActivity.kt  MyAppInstance.kt  Routes.kt
app/src/main/java/com/example/recipebazzar/DaggerHilt/: AppModule.kt
app/src/main/java/com/example/recipebazzar/Data/DataRepository/: CheckListRepositoryImpl.kt  RepositoryImpl.kt  StoresRepositoryImpl.kt
app/src/main/java/com/example/recipebazzar/Data/LocalDataSource/: CheckListNoteDao.kt  RoomDB.kt
app/src/main/java/com/example/recipebazzar/Data/RemoteData/: Meals_Info_Dto.kt
app/src/main/java/com/example/recipebazzar/Data/RemoteDataSource/: Meals_Dto.kt  Meals_Info_Dto.kt
app/src/main/java/com/example/recipebazzar/Domain/DomainRepository/: ChecklistRepository.kt  Repository.kt  StoreRepository.kt
app/src/main/java/com/example/recipebazzar/Domain/Models/: CheckListNote.kt  Meal.kt  Meal_Info.kt  OnlineStore.kt
app/src/main/java/com/example/recipebazzar/Domain/NetworkCalls/: GetMealInfo_NC.kt  GetRecipeList_NC.kt
app/src/main/java/com/example/recipebazzar/Domain/NetworkUtils/: ApiEndpoints.kt  ApiUrls.kt  NetworkEvents.kt
app/src/main/java/com/example/recipebazzar/Domain/Repositories/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/recipebazzar/Domain/UseCases/: CheckListNote_Operation.kt  GetMealInfo_NC.kt  GetOnlineStores.kt  GetRecipeList_NC.kt
app/src/main/java/com/example/recipebazzar/Domain/Utils/: CheckListNoteOrderBy.kt  OrderType.kt
app/src/main/java/com/example/recipebazzar/NetworkUtils/: ApiEndpoints.kt  ApiUrls.kt  NetworkEvents.kt
app/src/main/java/com/example/recipebazzar/Presentation/PublicEvents/: PublicUiEvents.kt
app/src/main/java/com/example/recipebazzar/Presentation/PublicPresentationEvents/: PublicUiEvents.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/AddEditNote_Page/: AddEditNoteEvent.kt  AddEditNotePage.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/BMICalculatore_Page/: BMICalculatorEvents.kt  BMICalculatorPage.kt  BMICalculatorViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/CheckListNote_Page/: CheckListNoteEvent.kt  CheckListNotePage.kt  CheckListNoteStates.kt  CheckListPageViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/Main_Page/: MainPage.kt  MainPageEvent.kt  MainPageViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/MealInfo_Page/: MealInfoEvents.kt  MealInfoPage.kt  MealInfoStates.kt  Meal_InfoViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/MealsList_Page/: MealsListEvents.kt  MealsListPage.kt  MealsListStates.kt  MealsListViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/NoteScreen_Page/: NoteScreenPage.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/OnlineStores_Page/: OnlineStorePage.kt  OnlineStoreStates.kt  OnlineStoreViewModel.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/ScheduledMeal_Page/: ScheduledMealPage.kt
app/src/main/java/com/example/recipebazzar/Presentation/Screens/ScreenUtils/: ErrorStatusUi.kt  IconButton1.kt  ItemShimmerEffect.kt  LoadingEffect.kt  TextSizeUtil.kt  UiConstant.kt  UiConstants.kt
app/src/main/java/com/example/recipebazzar/Utils/: Constants.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipebazzar/: ExampleUnitTest.kt
(+18 files in other folders)
